<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endwalker Countdown</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./assets/style.css">

</head>
<body>
<script src="./assets/script.js"></script>
</body>
</html>
